<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/pd_img_profile_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/image"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pd_txt_view_longitude" />

    <EditText
        android:id="@+id/pd_input_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hint"
        android:inputType="numberSigned"
        android:layout_alignBaseline="@+id/pd_txt_view_latitude"
        android:layout_alignBottom="@+id/pd_txt_view_latitude"
        android:layout_alignStart="@+id/pd_input_longitude"
        android:layout_alignEnd="@+id/btn_cancel" />

    <EditText
        android:id="@+id/pd_input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hint"
        android:inputType="numberSigned"
        android:layout_alignBaseline="@+id/pd_txt_view_name"
        android:layout_alignBottom="@+id/pd_txt_view_name"
        android:layout_alignEnd="@+id/btn_cancel"
        android:layout_alignStart="@+id/pd_spinner_country" />

    <EditText
        android:id="@+id/pd_input_pupilId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pd_txt_view_pupilId"
        android:layout_alignBottom="@+id/pd_txt_view_pupilId"
        android:layout_alignEnd="@+id/pd_input_name"
        android:layout_alignStart="@+id/pd_input_name"
        android:hint="hint"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/pd_txt_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/pd_txt_view_pupilId"
        android:layout_alignStart="@+id/pd_txt_view_country" />

    <TextView
        android:id="@+id/pd_txt_view_pupilId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pd_txt_view_name"
        android:layout_below="@+id/pd_img_profile_image"
        android:layout_marginTop="17dp"
        android:text="Pupil Id"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pd_txt_view_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Country"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/pd_input_name"
        android:layout_alignStart="@+id/pd_txt_view_latitude" />

    <Spinner
        android:id="@+id/pd_spinner_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/countryList"
        android:layout_alignStart="@+id/pd_input_latitude"
        android:layout_alignEnd="@+id/pd_input_latitude"
        android:layout_alignTop="@+id/pd_txt_view_country"
        android:layout_alignBottom="@+id/pd_txt_view_country" />

    <TextView
        android:id="@+id/pd_txt_view_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/pd_spinner_country"
        android:layout_alignStart="@+id/pd_txt_view_longitude" />

    <TextView
        android:id="@+id/pd_txt_view_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/pd_input_latitude"
        android:layout_alignStart="@+id/btn_edit_save" />

    <Button
        android:id="@+id/btn_edit_save"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="Edit"
        android:layout_below="@+id/pd_input_longitude"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_edit_save"
        android:layout_marginEnd="32dp"
        android:text="Cancel"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/pd_input_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hint"
        android:inputType="numberSigned"
        android:layout_alignBaseline="@+id/pd_txt_view_longitude"
        android:layout_alignBottom="@+id/pd_txt_view_longitude"
        android:layout_alignEnd="@+id/btn_cancel"
        android:layout_toEndOf="@+id/btn_edit_save" />


</RelativeLayout>
